<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Часы Pandora</title>
    <meta name="viewport" content="initial-scale=1"/>
    <link rel="stylesheet" href="css/fonts/fonts.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/screen.css"/>
    <!--[if IE]>
    <script src="js/html5shiv.js"></script><![endif]-->
</head>
<body>

<!-- BEGIN  out-->
<div class="out">
    <header>
        <div class="header_in">
            <div class="header__phone">
                <h3>8 800 <span>555 44 33</span></h3>
            </div>
            <div class="header__callme">
                <h3>Не дозвонились?<br/>
                    <span>Закажите обратный звонок!</a></span>
                </h3>
                <a href="#callback" class="btn fancybox">заказать</a>

            </div>
            <div class="header__text">
             <h3>Женские наручные</h3>
                <h1>часы GENEVA</h1>
                <h4>Будь стильной и яркой с новым
                    аксессуаром! Подари себе модный
                    образ вместе с часами GENEVA</h4>
                <h5>Geneva - это прекрасный выбор для девушки,
                    которая любят меняться каждый день.  </h5>
            </div>

        </div>


    </header>

 <div class="page">
    <div class="choose">
         <div class="choose_in">
             <div class="choose__watch"><img
               src="img/watches/01.png" class="reel" alt="watch"
               data-images="img/watches/##.png|01..31"
               data-area=".next, .prev, .reel"/>

                 <div class="choose__degree">
                     <span>обзор<br>360°</span>
                     <p></p>
                 </div>
             </div>
             <div class="choose__text">
                 <h3>Выбрать свой образ<br />
                     <span>или дополни коллекцию новым цветом
                     можно прямо сейчас!</span></h3>
                 <div class="choose__price">
                     <h3>990<span> руб.</span></h3>
                     <h4>1690 <span>руб.</span></h4>
                 </div>
                 <h5>Удобный ремешок, стильный внешний вид и доступная цена
                     делают GENEVA незаменимой частью вашего образа.</h5>
             </div>
             <a class="button button--blue fancybox" href="#orderWatch">заказать</a>
         </div>
    </div>
    <div class="why">
        <div class="why_in">
            <div class="why__img">
                <img src="img/why_img.png" alt="why"/>
            </div>


            <div class="why__text">
                <h2 class="title">Почему именно <span>Geneva</span></h2>
                <p><span>Часы Geneva</span> - красочное волшебство на Вашем запястье, капелька лета всех
                    расцветок радуги. Если Вы желаете побаловать себя по-настоящему
                    положительным и веселым аксессуаром, сделайте выбор в пользу данной марки!</p>
                    <p class="break">Часы - это не просто украшение, это неповторимый аксессуар, который
                    несомненно поможет вам не только всегда быть в нужном месте в необходимое
                    время, однако и при этом всегда выглядеть на все сто. Широкий ассортимент
                    наручных часов поможет вам выбрать именно те, которые подходят к вашему
                    образу. </p>
                <p class="second"><span>Часы Geneva</span> – идеал стиля, красоты и последних жарких веяний с мировых
                    подиумов!  </p>
                <p class="third">Часы можно сочетать с любой одеждой, они имеют все шансы стать как</p>
                <p class="fourth">модным акцентом в многоцветных комплектах, так и гармонично</p>
                <p class="fifth">дополнить каждую вещь вашего гардероба.</p>
                <p class="second fifth">Вы не сможете расстаться с Geneva, так как восхищение подружек</p>
                <p class="fourth"> и друзей будет самым лучшим комплиментом для этого модного</p>
                <p class="fourth">аксессуара. Часы хорошо смотрятся и самостоятельно, и в сочетании</p>
                <p class="third">с браслетами, подходящими по стилю.</p>

            </div>

        </div>
    </div>
<div class="quality l">
    <div class="quality_in">
        <div class="row">
            <div class="l-col1 text quality__caption">Качество
                <span>GENEVA</span></div>
            <div class="l-col2 text quality__description"><h4>Описание</h4>
                <ul>
                    <li><span>Тип:</span> часы наручные</li>
                    <li><span>Стекло:</span> минеральное</li>
                    <li><span>Материал корпуса:</span> пластик/сталь</li>
                    <li><span>Ремешок:</span> силиконовый</li>
                    <li><span>Диаметр циферблата:</span> 40 мм</li>
                    <li><span>Толщина циферблата:</span> 9 мм</li>
                </ul>
            </div>
            <div class="l-col3"><img src="img/quality_img1.jpg" alt="quality"/></div>
        </div>
        <div class="row">
            <div class="l-col12"><img src="img/quality_img2.jpg" alt="quality"/></div>
            <div class="l-col3 text">Корпус наручных женских часов изготовлен из
                нержавеющей стали. Механизм часов - кварцевый.
                Стекло минеральное, устойчивое к царапинам.
                Ремешок регулируется по длине.<br /><br />
                Три дополнительных циферблата служат украшением.
                Данная линейка женских часов самая популярная и
                имеет широкую палитру цветов на любой вкус и цвет.</div>


        </div>
        <div class="row">
            <div class="l-col12 text text--right"> Часы с силиконовым ремешком
                не только очень красивые но и очень удобные,
            так как они плотно облегают ваше запястье, не жмут и не перекручиваются.<br /><br />
            Часы Geneva на силиконовом ремешке представлены в широкой гамме цвета
            от белого до ярко салатового или самого модного цвета сезона – мятного
            (green mint), а это значит что подобрать их Вы можете абсолютно под любой
            наряд и стиль.
            </div>

            <div class="l-col3"><img src="img/quality_img3.jpg" alt="quality"/></div>
        </div>
    </div>
</div>
    <div class="order">
        <h2 class="title"><span>Как заказать</span> женские наручные часы GENEVA</h2>

        <div class="order_in">
            <div class="order__item">
                <div class="order__img"><span class="vertical-centered"></span>
                    <img src="img/order_img1.png" alt="order"/></div>
                <div class="circle"><span class="dot"></span></div>
                <p>                <span class="number">1</span>
                    Оставляете заявку<br />
                    на сайте</p>
            </div>
            <div class="order__item">
                <div class="order__img"><span class="vertical-centered">

                </span><img src="img/order_img2.png" alt="order"/></div>
                <div class="circle"><span class="dot"></span></div>

                <p>                <span class="number">2</span>
                    Подтверждение<br /> заказа</p>
            </div>
            <div class="order__item">
                <div class="order__img"><span class="vertical-centered">

                </span><img src="img/order_img3.png" alt="order"/></div>
                <div class="circle"><span class="dot"></span></div>

                <p>                <span class="number">3</span>
                    Доставка<br /> часов</p>
            </div>
            <div class="order__item">
                <div class="order__img"><span class="vertical-centered">

                </span><img src="img/order_img4.png" alt="order"/></div>
                <div class="circle"><span class="dot"></span></div>

                <p>                <span class="number">4</span>
                    Оплата при<br /> получении</p>
            </div>
        </div>
    </div>
    <div class="review">
        <h2 class="title"><span>Отзывы</span> покупателей</h2>
      <div class="review_in">
            <div class="review__item">
                <div class="review__caption">
                    <div class="review__img"><img src="img/review_img1.jpg" alt="review"/></div>
                    <h3>Елена Терлеева</h3>
                    <h4>20 лет</h4>
                </div>
                <div class="review__text">
                    Давно выяснено, что при оценке дизайна
                    и композиции читаемый текст мешает сосредоточиться.
                    Lorem Ipsum используют потому, что тот обеспечивает
                    более или менее стандартное заполнение шаблона
                </div>

            </div>
          <div class="review__item">
              <div class="review__caption">
                  <div class="review__img"><img src="img/review_img2.jpg" alt="review"/></div>
                  <h3>Ольга Водонаева</h3>
                  <h4>20 лет</h4>
              </div>
              <div class="review__text">
                  Давно выяснено, что при оценке дизайна
                  и композиции читаемый текст мешает сосредоточиться.
                  Lorem Ipsum используют потому, что тот обеспечивает
                  более или менее стандартное заполнение шаблона
              </div>

          </div>
          <div class="review__item">
              <div class="review__caption">
                  <div class="review__img"><img src="img/review_img3.jpg" alt="review"/></div>
                  <h3>Марина Алиева</h3>
                  <h4>20 лет</h4>
              </div>
              <div class="review__text">
                  Давно выяснено, что при оценке дизайна
                  и композиции читаемый текст мешает сосредоточиться.
                  Lorem Ipsum используют потому, что тот обеспечивает
                  более или менее стандартное заполнение шаблона
              </div>

          </div>
      </div>

    </div>
    <div class="also">
        <h2 class="title">С этими товарами <span>заказывают также:</span></h2>

        <div class="also_in">
            <div class="also__item">
                <div class="also__img"><img src="img/also_img1.jpg" alt="watch"/></div>
                <div class="also__half">
                    <h3 class="also__caption"><span>GENEVA</span> Watch pink color</h3>

                    <div class="also__price">
                        <h3>990<span> руб.</span></h3>
                        <h4>1690 <span>руб.</span></h4>
                    </div>

                    <div class="also__form">
                        <form id="form1" action="#" method="post">
                            <input type="text" name="name" class="name required" placeholder="Ваше имя">
                            <input type="text" name="phone" class="phone required" placeholder="Ваш телефон">
                            <button class="button">заказать</button>
                        </form>
                    </div>
                </div>

            </div>
            <div class="also__item">
                <div class="also__img"><img src="img/also_img2.jpg" alt="watch"/></div>
                <div class="also__half">
                    <h3 class="also__caption"><span>GENEVA</span> Watch yellow color</h3>

                    <div class="also__price">
                        <h3>990<span> руб.</span></h3>
                        <h4>1690 <span>руб.</span></h4>
                    </div>

                    <div class="also__form">
                        <form id="form2" action="#" method="post">
                            <input type="text" name="name" class="name required" placeholder="Ваше имя">
                            <input type="text" name="phone" class="phone required" placeholder="Ваш телефон">
                            <button class="button">заказать</button>
                        </form>
                    </div>
                </div>

            </div>
            <div class="also__item">
                <div class="also__img"><img src="img/also_img3.jpg" alt="watch"/></div>
                <div class="also__half">
                    <h3 class="also__caption"><span>GENEVA</span> Watch purple color</h3>

                    <div class="also__price">
                        <h3>990<span> руб.</span></h3>
                        <h4>1690 <span>руб.</span></h4>
                    </div>

                    <div class="also__form">
                        <form id="form3" action="#" method="post">
                            <input type="text" name="name" class="name required" placeholder="Ваше имя">
                            <input type="text" name="phone" class="phone required" placeholder="Ваш телефон">
                            <button class="button">заказать</button>
                        </form>
                    </div>
                </div>

            </div>


        </div>
    </div>
    <div class="bottom">
            <div class="choose_in">
                <div class="choose__watch bottom__watch"><img src="img/choose_watch.png" alt="watch"/></div>
                <div class="choose__text bottom__text">
                    <h3>Акция<br />
                     <span>Закажите часы прямо сейчас и вам
гарантирована скидка на товар</span></h3>
                    <div class="choose__price bottom__price">
                        <h3>990<span> руб.</span></h3>
                        <h4>1690 <span>руб.</span></h4>
                    </div>

                    <div class="counter">
                        <p class="counter-title">До окончания скидки осталось:</p>
                        <ul class="count_line">

                            <li>
                                <span class="d"></span>
                                <p>дней</p>
                            </li>
                            <li>
                                <span class="h"></span>
                                <p>часов</p>
                            </li>

                            <li>
                                <span class="m"></span>
                                <p>минут</p>
                            </li>

                            <li>
                                <span class="s last"></span>
                                <p>секунд</p>
                            </li>

                            <br class="cb">
                        </ul>
                    </div>

                </div>
                <div class="bottom__form">
                      <div class="form__caption">
                          <h3>Закажите сейчас<br />
                              <span>по супер цене!</span>
                              </h3>

                      </div>
                  <form id="form4" action="#" method="post">
                      <input type="text" name="name" class="name required" placeholder="Ваше имя">
                      <input type="text" name="phone" class="phone required" placeholder="Ваш телефон">
                    <button class="button button--blue button--form">заказать</button>
                  </form>
                </div>
            </div>
    </div>

    <footer>
        <div class="footer_in">
            <div class="footer__manager">

                <div class="footer__img"><img src="img/manager_img.jpg" alt="questions"/></div>
                <h3>Остались вопросы?<br />
                    <span>Задайте их нашему менеджеру!</span>
                </h3>
            </div>
            <div class="header__callme">
                <h3><span class="blue-number">Наш номер:</span><span> 8 800 555 44 33</span><br/>
                    Не дозвонились? Закажите звонок!</a>
                </h3>
                <a href="#callback" class="btn fancybox">заказать</a>

            </div>
        </div>

    </footer>

</div>
</div>
<!-- END out-->
<div class="order-watch" id="orderWatch" style="display: none;">
    <h2>Заказать часы GENEVA</h2>

    <form action="#" method="post" id="form5">
            <input type="text" name="name" class="name required" placeholder="Ваше имя">
            <input type="text" name="phone" class="phone required" placeholder="Ваш телефон">
        <input type="text" name="email" class="email required" placeholder="Ваш e-mail">
        <select class="required" aria-required="true">
            <option value="" disabled="" selected="">Выбрать цвет часов</option>
            <option value="" disabled="">--------------------</option>
            <option value="orange">Розовый</option>
            <option value="blue">Желтый</option>
            <option value="green">Фиолетовый</option>
        </select>
            <button class="button">отправить</button>


    </form>
</div>
<div class="callback" id="callback" style="display: none;">
    <h2>Заказать звонок</h2>

    <form action="#" method="post" id="form6">
        <input type="text" name="name" class="name required" placeholder="Ваше имя">
        <input type="text" name="phone" class="phone required" placeholder="Ваш телефон">
        <button class="button">отправить</button>
    </form>

</div>
<div class="thanks" id="thanks" style="display: none;">
    <div class="thanks__img">
        <img src="img/like.png" alt="thanks"/>
    </div>

    <h2>Спасибо!</h2>
    <h3>Ваша заявка принята</h3>
    <h4>Через некоторое время с вами свяжется
        наш менеджер</h4>
</div>
<a class="thanks-link fancybox" href="#thanks"></a>

<script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
</body>
</html>